<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Poxnora Search Engine Manual</h1>
<p>Poxnora Search Engine is a set of tools which allow, among other things, finding runes (or abilities) with certain properties, and analyzing the findings. With the exception of loading the database on the first run and displaying rune images, it is an entirely offline tool, which makes it lightning fast.</p>

<h2>First run</h2>
<p>When you run this application for the first time, it will attempt to fetch the latest database from Pox servers. Once it succeeds, it will proceed to load the database and you will be able to use the application.<br>
On subsequent runs, the application will first try to load the database it has downloaded previously, to avoid downloading the database all over again and to reduce the strain on Pox servers. If it can't find the database on your disk, it will try to download it from the servers again.</p>
<p>If the editor fails to load database, it's because it can't fetch it from the servers. Possible causes are:</p>
<ul>
<li>You don't have connection to the Internet, or it is temporarily or permanently blocked from accessing Pox servers. Check your Internet connection in this case.</li>
<li>Pox servers are unavailable due to outage. Nothing you can do about this one.</li>
<li>Database endpoint changed. If this is the case, this application will be updated shortly to reflect the change.</li>
<li>Database has become unavailable to public. That would kill this application :(</li>
<li>It's unlikely, but the database might be corrupted. Nothing you can do about this one.</li>
</ul>

<h2>General look</h2>
<p>Poxnora Search Engine consists of 5 main parts.</p>
<img src="img/general look.png">

<ol>
<li><a href="#MainMenuBar">Main menu bar</a></li>
<li><a href="#FilterTree">Filter tree</a></li>
<li><a href="#RuneTable">Rune/ability table</a></li>
<li><a href="#RuneDescription">Rune/ability description</a></li>
<li><a href="#StatusBar">Status bar</a></li>
</ol>

<h2 id="MainMenuBar">1. Main menu bar</h2>

<h3>View</h3>
<h4>Display columns</h4>
<p>You can decide which columns should be shown or hidden in rune/ability table by checking the respective column names in the <b>Display columns</b> menu. Columns are split between rune/ability categories, and each rune/ability category has different columns that can be shown (or hidden) in the table.</p>
<img src="img/display columns.png">

<h3>Help</h3>
<h4>Manual</h4>
<p>You're reading it right now :^)</p>
<h4>About</h4>
<p>Displays an <b>About</b> box, which contains this application's version and links to this application's GitHub repository and the Poxnora Discord server.<p>

<h3>Other</h3>
<p>Here are miscellaneous tools and mini-apps for Poxnora-related things:</p>
<ul>
<li><a href="#CardRandomizer">Card randomizer</a></li>
<li><a href="#ChampionBuilder">Champion builder</a></li>
<li><a href="#DifferenceCalculator">Difference calculator</a></li>
</ul>

<h2 id="FilterTree">2. Filter tree</h2>
<p>Filter tree is where you specify search conditions which all entries in the rune/ability table should meet.</p>
<img src="img/filter tree.png">
<p>Initially, the <b>tree</b> consists only of its <b>root</b>, which is implicit (not shown). Right-clicking the tree (the white rectangle area) brings up a menu, from which you can add, remove or reorder <b>filters</b> in the tree.<p>
<img src="img/filter tree right click.png">
<p>When you right-click the tree, there are two scenarios: if there is a filter that is selected (that is, it is highlighted blue in the filter tree), it becomes the <b>context</b> of the operation; otherwise, the root of the tree becomes the context.<p>

<h3>Add filter</h3>
<p>This allows you to add a filter to the context. The context must be either the root of the tree, or any/all subfilter.</p>

<h4>Any subfilter</h4>
<p>A special congregate filter. If any of the filters bound to this filter are passed, this filter will pass.</p>

<h4>All subfilter</h4>
<p>A special congregate filter. If all of the filters bound to this filter are passed, this filter will pass.</p>

<h4>Number filter</h4>
<p>A filter which takes a number as an argument. If a parameter of a rune/ability can be expressed as a number, it can be tested using a number filter.<br>
List of number filters:<p>
<ul>
<li>ID - this rune/ability's ID in database</li>
<li>Deck limit</li>
<li>Nora cost - in case of a champion, refers to the champion's nora cost excluding upgrade abilities' nora cost; in case of other runes, refers to the rune's nora cost; in case of an ability, refers to the ability's nora cost (as in selected upgraded ability's nora cost)</li>
<li>Prognosed base nora cost - refers to a prognosis on this champion's base stats nora cost, calculated using an unofficial algorithm, so it might not be accurate, especially in some edge cases, when a champion doesn't have a basic attack ability, or if its abilities have extreme or overlapping effects</li>
<li>Base nora cost - refers to the de facto champion's base cost, which excludes all of its abilities' nora cost</li>
<li>Default nora cost - refers to this champion's nora cost, using default upgrade abilities</li>
<li>Minimum nora cost - refers to this champion's nora cost, using the cheapest upgrade abilities</li>
<li>Maximum nora cost - refers to this champion's nora cost, using the most expensive upgrade abilities</li>
<li>Minimum range</li>
<li>Maximum range</li>
<li>Defense</li>
<li>Speed</li>
<li>Damage</li>
<li>Hit points</li>
<li>Size</li>
<li>AP cost</li>
<li>Level - refers to the ability's rank (for example, Tough has 3 ranks/levels)</li>
<li>Cooldown - in case of a rune, usually the rune's nora cost divided by 5, rounding up; in case of ability, the ability's cooldown</li>
</ul>
<p>Number filters have two parameters: <b>Filter type</b> is what kind of comparison the filter performs, <b>Value</b> refers to numerical value the property will be compared to.
<ul>
<li>Filter of type EQUAL will pass if property value is equal to filter value</li>
<li>Filter of type LESS_THAN will pass if property value is less than filter value</li>
<li>Filter of type GREATER_THAN will pass if property value is greater than filter value</li>
</ul>
<img src="img/number filter.png">

<h4>Text filter</h4>
<p>A filter which takes text as an argument. If a parameter of a rune/ability can be expressed as text, it can be tested using text filter.<br>
List of text filters:<p>
<ul>
<li>Name</li>
<li>Description</li>
<li>Artist</li>
<li>Flavor text</li>
</ul>
<p>Text filters have two parameters: <b>Filter type</b> is what kind of comparison the filter performs, <b>Value</b> refers to text value the property will be compared to. Additionally, text filters have an <b>Ignore case</b> checkbox, which specifies whether the comparison ignores orm takes letter case into account.
<ul>
<li>Filter of type EQUAL will pass if property value is equal to filter value</li>
<li>Filter of type CONTAINS will pass if property value fully contains filter value</li>
</ul>
<img src="img/text filter.png">

<h4>Choice filter</h4>
<p>A filter which takes one of possible values as an argument. If a parameter of a rune/ability can be expressed as such, it can be tested using choice filter.<br>
List of choice filters:<p>
<ul>
<li>Rarity</li>
<li>Expansion</li>
</ul>
<p>Choice filters have two parameters: <b>Filter type</b> is what kind of comparison the filter performs, <b>Value</b> refers the particular value the property will be compared to.
<ul>
<li>Filter of type EQUAL will pass if property value is equal to filter value</li>
</ul>
<img src="img/choice filter.png">

<h4>Binary filter</h4>
<p>A filter which takes True or False as an argument. If a parameter of a rune/ability can be expressed as a binary value, it can be tested using binary filter.<br>
List of binary filters:<p>
<ul>
<li>For sale - does not refer to latest expansion's cards' inability to be bought from the store...</li>
<li>Tradeable - meaning whether these cards can be put on trade in rune trading tool on the official website</li>
<li>Allowed in ranked</li>
</ul>
<p>Binary filters have two parameters: <b>Filter type</b> is what kind of comparison the filter performs, <b>Value</b> refers the boolean value (True/False) the property will be compared to.
<ul>
<li>Filter of type EQUAL will pass if property value is equal to filter value</li>
</ul>
<img src="img/binary filter.png">

<h4>List filter</h4>
<p>A filter which takes a value specific to the given list type as an argument. If a parameter of a rune/ability can be expressed as a list of values, each of a type corresponding to the given list type, it can be tested using list filter.<br>
List of list filters:<p>
<ul>
<li>Faction</li>
<li>Race</li>
<li>Class</li>
<li>All abilities</li>
<li>Base abilities</li>
<li>Upgrade abilities</li>
</ul>
<p>List filters have parameters which correspond to the list type. <b>Faction</b>, <b>Race</b> and <b>Class</b> are lists of text values, and so they have the same parameters as text filters. <b>All abilities</b>, <b>Base abilities</b> and <b>Upgrade abilities</b> are lists of abilities, which have unique parameters.<br>
<b>Filter type</b> is what kind of comparison the filter performs, <b>Value</b> is the name of an ability the property will be compared to.<br>
<ul>
<li>Filter of type CONTAINS will pass if property ability list contains filter ability</li>
<li>Filter of type CONTAINS_SIMILAR will pass if property ability list contains filter ability, or any ability with the same name but different level/rank</li>
</ul>
<p>The name of ability <b>MUST</b> be selected from the drop-down menu under the Value property box.</p>
<img src="img/list ability filter.png">

<p>Additionally, all filters have a <b>Negate result</b> checkbox; marking it will cause the filter to pass if the condition is NOT met.</p>

<h3>Remove filter</h3>
<p>Using this, you can remove filter from the filter it's bound to. The context cannot be the root of the tree.<br>
Any filters that are bound to the context are also removed, recursively.</p>

<h3>Wrap into Any/All subfilter</h3>
<p>Two things happen when you select this option:</p>
<ul>
<li>A new Any/All subfilter is created that is bound to the same filter the context is bound to</li>
<li>The context filter is then rebound to the newly created Any/All subfilter</li>
</ul>
<p>The context cannot be the root of the tree.</p>
<img src="img/wrap into filter.png">

<h3>Pop out of Any/All subfilter</h3>
<p>Two things happen when you select this option:</p>
<ul>
<li>The context is rebound to the filter the filter it is bound to is bound to</li>
<li>Then the filter the context was previously bound to is removed</li>
</ul>
<p>The context must be bound to an Any/All subfilter.</p>
<img src="img/pop out filter.png">

<h3>Filter toggle</h3>
<p>After you've specified your filter, you can activate it by pressing the <b>Apply filters</b> button. To clear specified filters and return the rune/ability grid to its initial state, press <b>Clear filters</b> button.<br>
When a filter is applied to the rune/ability grid, <b>Apply filters</b> button will be colored orange. Otherwise, <b>Clear filters</b> button will be colored orange.</p>
<img src="img/filter toggle.png">

<h2 id="RuneTable">3. Rune/ability table</h2>
<p>Rune/ability table consists of two parts: category selection and category entry grid.<br>
There are 5 categories to choose from in category selection: Champions, Abilities, Spells, Relics, and Equipments; each of the categories is self-explanatory.<br>
Category entry grid is made up of rows and columns. Rows are specific entries in a given category, and columns are those entries' properties.</p>
<img src="img/table example.png">
<p>In the example above, the Champions category is selected, and there are six champions on the grid. Each champion takes up one row, and each column shows values of each of champions' properties.<p>

<h3>Category properties</h3>
<p>Each category has its own properties that can be shown in the table. Below is the list of all available properties.<p>

<h4>Champions</h4>
<ul>
<li>ID</li>
<li>Name</li>
<li>Description</li>
<li>Nora cost</li>
<li>Rarity</li>
<li>Artist</li>
<li>Faction</li>
<li>Expansion</li>
<li>For sale</li>
<li>Tradeable</li>
<li>Allowed in ranked</li>
<li>Deck limit</li>
<li>Cooldown</li>
<li>Prognosed base nora cost</li>
<li>Base nora cost</li>
<li>Prognosed base nora cost difference - is base nora cost minus prognosed base nora cost; useful for finding out whether the champion is cost-efficient (based on stats alone)</li>
<li>Default nora cost</li>
<li>Minimum nora cost</li>
<li>Maximum nora cost</li>
<li>Minimum range</li>
<li>Maximum range</li>
<li>Defense</li>
<li>Speed</li>
<li>Damage</li>
<li>Hit points</li>
<li>Size</li>
<li>Class</li>
<li>Race</li>
<li>Base abilities</li>
<li>Upgrade 1</li>
<li>Upgrade 2</li>
</ul>

<h4>Abilities</h4>
<ul>
<li>ID</li>
<li>Name</li>
<li>Description</li>
<li>Nora cost</li>
<li>AP cost</li>
<li>Level</li>
<li>Cooldown</li>
</ul>

<h4>Spells/Equipments/Relics</h4>
<ul>
<li>ID</li>
<li>Name</li>
<li>Description</li>
<li>Nora cost</li>
<li>Rarity</li>
<li>Artist</li>
<li>Faction</li>
<li>Expansion</li>
<li>For sale</li>
<li>Tradeable</li>
<li>Allowed in ranked</li>
<li>Deck limit</li>
<li>Cooldown</li>
<li>Upgrade 2</li>
<li>Flavor text</li>
<li>Defense (relic only)</li>
<li>Hit points (relic only)</li>
<li>Size (relic only)</li>
</ul>

<h2 id="RuneDescription">4. Rune/ability description</h2>
<p>When you click on any row in the rune/ability table, a detailed description is displayed on the right of the table. It contains formatted information about the rune/ability and its rune image.</p>
<p>In case of champion runes, it also contains list of its base and upgraded abilities. You can click an arrow on the right of each ability to see the ability's description.

<h2 id="StatusBar">5. Status bar</h2>
TBD

<h2 id="CardRandomizer">Card randomizer</h2>
<p>I've come up with this tool after reading an <a href="http://forums.poxnora.com/index.php?threads/2018-random-tournament-starting-1st-of-may.30081/">old thread on Poxnora forums</a>. It describes a Poxnora tournament where every player has to abide the following rules:
<ul>
<li>Each player gets a list of 40 random runes picked randomly from the <b> pool of cards</b>. This pool contains all cards from the faction(s) they chose.</li>
<li>For full faction, the list contains 20 champions, 10 spells, 5 relics and 5 equipments. For split faction, the list contains 10 champions, 5 spells, 3 relics and 2 equipments from each faction.</li>
<li>The pool can only contain cards that are forgeable, meaning no cards from the latest expansion or limited cards (with exception being limited cards that have a direct counterpart in the pool of cards).</li>
<li>Then players try to come up with the best battlegroup they can using any 30 of the 40 cards provided, and duke it out in the tournament.</li>
</ul>
<p>I liked the idea of that, and so I made a tool which generates a list of random cards automatically, given initial parameters.</p>
<img src="img/card randomizer.png">
<h3>Parameters</h3>
<p><b>Main faction, Secondary faction</b> - Select the faction(s) you want to generate cards from. If you want to only generate cards from one faction, set <b>Secondary faction</b> to <b>None</b>.<p>
<p><b>Main faction cards, Secondary faction cards</b> - Decide how many of each type of card you get from each of the factions. Cards are taken from predetermined <b>pool of cards</b> meeting specified conditions, so you won't end up with three copies of the same card.</p>
<p><b>Highlander</b> - If this option is marked, the <b>pool of cards</b> will only contain one copy of each card. Otherwise, the pool will contain the amount of copies of each card equal to the deck limit of that card.</p>
<p><b>Allow banned cards</b> - If this option is marked, the <b>pool of cards</b> will contain cards banned from ranked play. Otherwise, banned cards will appear in the pool.</p>
<p><b>Allow split cards</b> - If this option is marked, the <b>pool of cards</b> will contain cards which belong to more than one faction. Otherwise, such cards will not appear in the pool.</p>
<p><b>Allow unforgeable cards</b> - If this option is marked, the <b>pool of cards</b> will contain cards from the latest expansion (at the time of writing this, it would be Planar Disturbances). Otherwise, these cards will not appear in the pool.</p>

<h3>Generate cards</h3>
<p>After you've specified generation parameters, hit the <b>Generate cards</b> button. The list of random cards will be copied to clipboard. You can then paste the contents of the clipboard into any text editor, Notepad for example.</p>
<p>If card generation failed, a respective error message will be shown in the status bar. Otherwise, <b>Copied to clipboard</b> message will appear there.</p>

<h2 id="ChampionBuilder">Champion builder</h2>
<p>This tool allows you to estimate the cost of a champion with arbitrary stats and abilities.</p>
<img src="img/champion builder.png">
<h3>Load from champion</h3>
<p>You can preload champion stats and abilities into the tool using a template, it being an existing champion. Type the name of a champion you want to load, until it shows up in the pop-up list. You <b>MUST</b> click the name of the champion from the list for this to work. After you've selected the champion, click <b>Load</b> button. To clear champion stats and its abilities from the tool, click <b>Clear</b> button.</p>
<h3>Champion stats</h3>
<p>You can specify the champion's stats by setting the fields below. After you've modified a field, <b>Nora cost</b> is estimated using an unofficial algorithm. For most cases, the estimate is fairly accurate, as seen in the <b>Prognosed base nora cost difference</b> property in the rune/ability table. The algorithm has problems with extreme cases, but those are rare.<br>
There are limits to the parameters you can specify, listed below:</p>
<ul>
<li><b>Damage</b> must be between 0 and 23 inclusive</li>
<li><b>Speed</b> must be between 0 and 9 inclusive</li>
<li><b>Minimum range</b> must be greater than 0</li>
<li><b>Maximum range</b> must be between <b>Minimum range</b> and 12 inclusive</li>
<li>Range difference (<b>Maximum range</b> minus <b>Minimum range</b>) must be between 0 and 6 inclusive</li>
<li><b>Defense</b> must be less than 10</li>
<li><b>Size</b> must be either 1 or 2</li>
</ul>
<p>If you input values exceeding those limits, they will be reverted to the last accepted value.</p>
<h3>Champion abilities</h3>
<p>Abilities are shown in a list below <b>Load</b> and <b>Clear</b> buttons. To add an abilty to the list, type the ability name in the text field below the list, then click the <b>Add</b> button. The ability name must exactly match its name in database, case included. To remove an ability, select it from the list and click the <b>Remove</b> button.</p>
<p>When you modify champion abilities, the champion's <b>Nora cost</b> is calculated.</p>
<br>
<p>You can see <b>Total estimated nora cost</b> under <b>Champion abilities</b>. If you used a champion template, <b>Loaded champion nora cost</b> is shown under <b>Champion stats</b>.</p>

<h2 id="DifferenceCalculator">Difference calculator</h2>
<p>As of the date of writing this manual (07.10.2020), Poxnora is under a monthly patch cadence. Every patch contains changes to the game, which include database changes (champion costs/abilities, spell costs and such). With this tool, you can compare two databases to see what changes occured inbetween the time these databases were made.</p>
<p>Two databases are compared to each other. First database is the database loaded in the main application. The second database is selected in a prompt that appears when you open this tool. Failing to select a database will close the tool. First database will be onward called <b>current</b>, and the second database will be called <b>previous</b>, since it will be assumed that current is newer than previous.</p>
<h3>Overview</h3>
<p>Difference calculator contains three distinct parts.</p>
<img src="img/difference calculator.png">
<ol>
<li>General change list</li>
<li>Specific change list</li>
<li>Rune/ability preview</li>
</ol>
<h3>1. General change list</h3>
<p>This list contains the entries that changed between previous and current. They are split into 5 categories: Champions, Abilities, Spells, Relics and Equipments.<br>
If a change removes an entry from current, it will be marked as REMOVED.<br>
If a change adds an entry to current, it will be marked as ADDED.<br>
Otherwise, it will be marked as CHANGED.<br></p>
<h3>2. Specific change list</h3>
<p>When you select an entry from the general change list that is marked as CHANGED, the list of all changes relevant to the entry will be shown in the area inbetween the general change list and rune/ability preview.<br>
The specific changes describe state of the rune/ability as it is present in current and in previous. For example, a change in a champion's <b>Hit points</b> is shown as <i>Hit points changed from X to Y</i>. In this case, that champion's hitpoints in previous is equal to X, and in current - to Y.</p>
<h3>3. Rune/ability preview</h3>
<p>The preview show the rune/ability selected from the general change list. It shows its current state by default if the selected change is marked as CHANGED or ADDED, otherwise it shows its previous state by default.<br>
To show the selected change's previous state, click <b>Previous</b> button under the specific change list.<br>
To show the selected change's current state, clicl <b>Current</b> button under the specific change list.</p> 

<h2>Finishing words</h2>
<p>None for now.</p>
<p>Visit <a href="https://discord.gg/hk5nFyD">Poxnora Discord server</a> for a place to talk about anything game related, with people who still play the game after so many years after its release in 2006. </p>

</body>
</html>