body
{
	background-color: rgb(240, 240, 240);
	background-image: linear-gradient(to right, rgb(0, 0, 0, 0.15), rgb(0, 0, 0, 0), rgb(0, 0, 0, 0), rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.15));
	padding-left: 20%;
	padding-right: 20%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
}

img
{
	border-style: dashed;
	border-width: 1px;
	border-color: rgb(150, 150, 150);
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

p
{
	text-align: justify;
}

